<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30.2" />
  <meta name="author" content="Jean-Christophe Bélisle-Pipon">
  <meta name="description" content="Bioethicist">

  
  
  
  
    
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="https://BelislePipon.github.io/index.xml" type="application/rss+xml" title="Jean-Christophe Bélisle-Pipon">
  <link rel="feed" href="https://BelislePipon.github.io/index.xml" type="application/rss+xml" title="Jean-Christophe Bélisle-Pipon">
  

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://BelislePipon.github.io/post/using-social-media/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@BelislePipon">
  <meta property="twitter:creator" content="@BelislePipon">
  
  <meta property="og:site_name" content="Jean-Christophe Bélisle-Pipon">
  <meta property="og:url" content="https://BelislePipon.github.io/post/using-social-media/">
  <meta property="og:title" content="Using Social Media to Sell Prescription Drugs | Jean-Christophe Bélisle-Pipon">
  <meta property="og:description" content=""><meta property="og:image" content="https://BelislePipon.github.io/img/social-media,jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-12-03T00:00:00-05:00">
  
  <meta property="article:modified_time" content="2017-12-03T00:00:00-05:00">
  

  

  <title>Using Social Media to Sell Prescription Drugs | Jean-Christophe Bélisle-Pipon</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Jean-Christophe Bélisle-Pipon</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#services">
            
            <span>Community Services</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/social-media,jpg" class="article-banner" itemprop="image">
  
</div>



  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Using Social Media to Sell Prescription Drugs</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-12-03 00:00:00 -0500 EST" itemprop="datePublished">
      Dec 3, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Using%20Social%20Media%20to%20Sell%20Prescription%20Drugs&amp;url=https%3a%2f%2fBelislePipon.github.io%2fpost%2fusing-social-media%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fBelislePipon.github.io%2fpost%2fusing-social-media%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fBelislePipon.github.io%2fpost%2fusing-social-media%2f&amp;title=Using%20Social%20Media%20to%20Sell%20Prescription%20Drugs"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fBelislePipon.github.io%2fpost%2fusing-social-media%2f&amp;title=Using%20Social%20Media%20to%20Sell%20Prescription%20Drugs"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Using%20Social%20Media%20to%20Sell%20Prescription%20Drugs&amp;body=https%3a%2f%2fBelislePipon.github.io%2fpost%2fusing-social-media%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <p><em><strong>Jean-Christophe Bélisle-Pipon</strong> and <strong>Stanislav Birko</strong> consider how direct-to-consumer marketing of prescription drugs using social media might be prevented by amending Canada’s Food and Drug Regulations.</em></p>

<hr />

<p>What if Facebook, Instagram, Google+, or Twitter were to send you targeted sales information about prescription drugs that you’re already taking, or ones that you have recently researched online? A far-fetched scenario or near reality?</p>

<p>The use of big data is prevalent in marketing practices and it’s reasonable to expect the marketers of drugs, such as pharmacy chains and pharmaceutical companies, to try to negotiate access to large datasets of search histories, posts, likes, tweets, and geotagged information. Such data could be used to directly target potential customers who have demonstrated an interest in certain prescription drugs.</p>

<p>The most effective and profitable marketing strategy for pharmacies likely would involve targeted messaging to patients for a drug they recently searched on the internet. The goal would be to entice them to fill their prescription somewhere other than their usual pharmacy. Sufficiently important discounts might be required to motivate patients to change pharmacies, despite possible inconvenience (for example, opening a new file, having to travel further, changing habits). On the plus side, taking advantage of the offers could result in interesting savings for patients. Another potentially profitable marketing strategy might involve <a href="https://dx.doi.org/10.1007/s11673-015-9634-8" target="_blank">familiarizing patients with certain prescription drugs</a> and frequently reminding them of their existence. For the pharmacy, both strategies could represent worthwhile general marketing practices if this gets customers in the door.</p>

<p>To the best of our knowledge, such pharmacy marketing practices don’t exist in Canada, nor elsewhere. But, they could be the next step in the evolution of direct-to-consumer communications. Currently, there is nothing to prevent pharmacies in Canada from using such targeted advertising strategies provided the advertisements don’t include too much information. According to Article C.01.044 of the Canadian <a href="http://laws-lois.justice.gc.ca/eng/regulations/c.r.c.,_c._870/index.html" target="_blank">Food and Drug Regulations</a>: &ldquo;If a person advertises a prescription drug to the general public, the person shall not make any representation other than with respect to the brand name, the proper name, the common name and the price and quantity of the drug.&rdquo;</p>

<p>While the general use of social media for drug promotion may be legal, is it desirable? Targeted direct-to-consumer communications using social media seems like a profitable marketing strategy in a very competitive environment. The worry with such targeted marketing, however, is that it could contribute to an increase in over-medicalization, particularly for persons who do not yet have a prescription for a drug, and who may (wrongly) interpret direct messages as medical advice. In such cases, direct messages would follow the same pattern as most other industry-sponsored campaigns (such as television and print ads), that aim to convince potential consumers that they are in need of a treatment and that they should talk to their doctor about it.</p>

<p>While direct-to-consumer communications are often justified on the grounds that they empower patients by providing them with useful information, it is important to reflect on the current state of regulation that allows the active (though limited) promotion of prescription drugs. As noted above, it is important to remember that the marketing of prescription medication has been identified as an important driver of over-medicalization as companies seek to maximize the sales of a drug and foster the creation of new consumer markets. Second, advertising prescription medications as if they were no different than snacks, such as chips or beer, inevitably contributes to the commodification of health where medicines are presented as consumer goods rather than products regulated for their therapeutic power and potentially undesirable effects. Both goals are at odds with patient information and support for their informed choice.</p>

<p>Providing people with information that only includes the name of the product and its cost, which is all that is currently permitted by law in Canada, does not empower patients, as promised by direct-to-consumer communications advocates. For its part, the United States Food and Drug Agency (FDA) has released non-binding recommendations for direct-to-consumer communications in social media, and it is currently assessing the risks associated with drug claims in drug promotion through <a href="https://www.federalregister.gov/documents/2016/11/07/2016-26793/agency-information-collection-activities-proposed-collection-comment-request-character-space-limited" target="_blank">character-space-limited communications</a>. As yet, however, there is nothing specific about targeted and geolocalized advertisements to consumers who have demonstrated an interest in a certain product or product class.</p>

<p>To avoid some of the potentially far-reaching problematic consequences of direct-to-consumer communications using social media, it is worth rethinking current regulations in Canada. The goal would be to help avoid consumerist drift and to ensure that the use of social media is appropriate insofar as it provides meaningful information and is not simply another ‘familiarization’ strategy. An important first step toward this goal would involve amending section C.01.044 of the Food and Drug Regulations to prevent various forms of non-empowering pharmaceutical direct-to-consumer online communications in Canada.</p>

<hr />

<p><strong>Jean-Christophe Bélisle-Pipon</strong> is a Ph.D. Candidate at the Bioethics Program of Université de Montréal. <a href="https://twitter.com/belislepipon" target="_blank">@BelislePipon</a></p>

<p><strong>Stanislav Birko</strong> is a Research Coordinator and Project Lead at the Bioethics Program of Université de Montréal. <a href="https://twitter.com/StanislavBirko" target="_blank">@StanislavBirko</a></p>

<hr />

<p>This post was originally published on <a href="https://impactethics.ca/2017/02/09/using-social-media-to-sell-prescription-drugs/" target="_blank">ImpactEthics</a> on February 9, 2017.</p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/dtcc">DTCC</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/project/dtcc/">Direct-to-Consumer Communications</a></li>
    
  </ul>
</div>




<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Jean-Christophe Bélisle-Pipon &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    

  </body>
</html>

